check process apache2 with pidfile /var/run/apache2/apache2.pid
  start program = "/usr/bin/systemctl start apache2"
  stop program  = "/usr/bin/systemctl stop apache2"
  if failed port 80 protocol http then restart
  if 5 restarts within 5 cycles then timeout
  # if failed port 80 then exec /vagrant/scripts/notify_email.sh 
