check process mariadb with pidfile /var/run/mysqld/mysqld.pid
  start program = "/usr/bin/systemctl start mariadb"
  stop program  = "/usr/bin/systemctl stop mariadb"
  if failed port 3306 then restart
  # au bout de 5 fois, il se met en état d'echec
  if 5 restarts within 5 cycles then timeout
